   Compiling sketch_oxide v0.1.0 (<repo>/sketch_oxide)
    Finished `bench` profile [optimized] target(s) in 33.24s
     Running unittests src/lib.rs (<repo>/target/release/deps/sketch_oxide-03143f277b8f38cf)

running 40 tests
test cardinality::cpc::tests::test_clear ... ignored
test cardinality::cpc::tests::test_empty_estimate ... ignored
test cardinality::cpc::tests::test_new_invalid ... ignored
test cardinality::cpc::tests::test_new_valid ... ignored
test cardinality::cpc::tests::test_process_hash ... ignored
test cardinality::cpc::tests::test_single_update ... ignored
test cardinality::tests::test_module_exists ... ignored
test cardinality::theta::tests::test_basic_creation ... ignored
test cardinality::theta::tests::test_hash_consistency ... ignored
test cardinality::theta::tests::test_seed_affects_hash ... ignored
test cardinality::ultraloglog::tests::test_alpha_mm ... ignored
test cardinality::ultraloglog::tests::test_extract_register_and_zeros ... ignored
test cardinality::ultraloglog::tests::test_register_count ... ignored
test common::hash::tests::test_hash_value_basic ... ignored
test common::hash::tests::test_murmur3_basic ... ignored
test common::hash::tests::test_xxhash_basic ... ignored
test frequency::count_min::tests::test_basic_construction ... ignored
test frequency::count_min::tests::test_dimension_calculation ... ignored
test frequency::count_min::tests::test_merge_basic ... ignored
test frequency::count_min::tests::test_merge_incompatible ... ignored
test frequency::count_min::tests::test_never_underestimates ... ignored
test frequency::count_min::tests::test_update_and_estimate ... ignored
test frequency::frequent::tests::test_basic_functionality ... ignored
test frequency::frequent::tests::test_error_bounds ... ignored
test frequency::frequent::tests::test_purge_mechanism ... ignored
test membership::binary_fuse::tests::test_calculate_segment_length ... ignored
test membership::binary_fuse::tests::test_get_fingerprint ... ignored
test membership::binary_fuse::tests::test_hash_to_indices ... ignored
test membership::tests::test_module_exists ... ignored
test quantiles::ddsketch::tests::test_gamma_calculation ... ignored
test quantiles::ddsketch::tests::test_key_value_inverse ... ignored
test quantiles::req::tests::test_compactor_hra_preserves_max ... ignored
test quantiles::req::tests::test_mode_equality ... ignored
test similarity::minhash::tests::test_disjoint_sets ... ignored
test similarity::minhash::tests::test_hash_seeds_are_different ... ignored
test similarity::minhash::tests::test_identical_sets ... ignored
test similarity::minhash::tests::test_merge ... ignored
test similarity::minhash::tests::test_new_minhash ... ignored
test similarity::minhash::tests::test_update ... ignored
test tests::test_library_compiles ... ignored

test result: ok. 0 passed; 0 failed; 40 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running benches/benchmarks.rs (<repo>/target/release/deps/benchmarks-18ebfca2ab917a4d)
Gnuplot not found, using plotters backend
Benchmarking placeholder
Benchmarking placeholder: Warming up for 3.0000 s
Benchmarking placeholder: Collecting 100 samples in estimated 5.0000 s (14B iterations)
Benchmarking placeholder: Analyzing
placeholder             time:   [356.13 ps 368.21 ps 382.07 ps]

     Running benches/count_min_benchmarks.rs (<repo>/target/release/deps/count_min_benchmarks-464a54cf0574843a)
Gnuplot not found, using plotters backend
Benchmarking count_min_construction/ε=0.1,δ=0.1
Benchmarking count_min_construction/ε=0.1,δ=0.1: Warming up for 3.0000 s
Benchmarking count_min_construction/ε=0.1,δ=0.1: Collecting 100 samples in estimated 5.0003 s (23M iterations)
Benchmarking count_min_construction/ε=0.1,δ=0.1: Analyzing
count_min_construction/ε=0.1,δ=0.1
                        time:   [221.50 ns 231.28 ns 241.85 ns]
Found 12 outliers among 100 measurements (12.00%)
  10 (10.00%) high mild
  2 (2.00%) high severe
Benchmarking count_min_construction/ε=0.01,δ=0.01
Benchmarking count_min_construction/ε=0.01,δ=0.01: Warming up for 3.0000 s
Benchmarking count_min_construction/ε=0.01,δ=0.01: Collecting 100 samples in estimated 5.0034 s (7.3M iterations)
Benchmarking count_min_construction/ε=0.01,δ=0.01: Analyzing
count_min_construction/ε=0.01,δ=0.01
                        time:   [648.72 ns 674.34 ns 706.73 ns]
Found 13 outliers among 100 measurements (13.00%)
  6 (6.00%) high mild
  7 (7.00%) high severe
Benchmarking count_min_construction/ε=0.001,δ=0.001
Benchmarking count_min_construction/ε=0.001,δ=0.001: Warming up for 3.0000 s
Benchmarking count_min_construction/ε=0.001,δ=0.001: Collecting 100 samples in estimated 5.0126 s (1.0M iterations)
Benchmarking count_min_construction/ε=0.001,δ=0.001: Analyzing
count_min_construction/ε=0.001,δ=0.001
                        time:   [5.0846 µs 5.3078 µs 5.5698 µs]
Found 11 outliers among 100 measurements (11.00%)
  5 (5.00%) high mild
  6 (6.00%) high severe

Benchmarking count_min_update/ε=0.1,δ=0.1
Benchmarking count_min_update/ε=0.1,δ=0.1: Warming up for 3.0000 s
Benchmarking count_min_update/ε=0.1,δ=0.1: Collecting 100 samples in estimated 5.0004 s (31M iterations)
Benchmarking count_min_update/ε=0.1,δ=0.1: Analyzing
count_min_update/ε=0.1,δ=0.1
                        time:   [163.71 ns 170.28 ns 178.01 ns]
                        thrpt:  [5.6177 Melem/s 5.8725 Melem/s 6.1083 Melem/s]
                 change:
                        time:   [+28.730% +34.312% +40.607%] (p = 0.00 < 0.05)
                        thrpt:  [-28.880% -25.546% -22.318%]
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  6 (6.00%) high mild
  2 (2.00%) high severe
Benchmarking count_min_update/ε=0.01,δ=0.01
Benchmarking count_min_update/ε=0.01,δ=0.01: Warming up for 3.0000 s
Benchmarking count_min_update/ε=0.01,δ=0.01: Collecting 100 samples in estimated 5.0009 s (17M iterations)
Benchmarking count_min_update/ε=0.01,δ=0.01: Analyzing
count_min_update/ε=0.01,δ=0.01
                        time:   [274.01 ns 284.51 ns 296.96 ns]
                        thrpt:  [3.3675 Melem/s 3.5148 Melem/s 3.6496 Melem/s]
                 change:
                        time:   [+21.158% +25.828% +30.933%] (p = 0.00 < 0.05)
                        thrpt:  [-23.625% -20.526% -17.463%]
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) high mild
  4 (4.00%) high severe
Benchmarking count_min_update/ε=0.001,δ=0.001
Benchmarking count_min_update/ε=0.001,δ=0.001: Warming up for 3.0000 s
Benchmarking count_min_update/ε=0.001,δ=0.001: Collecting 100 samples in estimated 5.0012 s (13M iterations)
Benchmarking count_min_update/ε=0.001,δ=0.001: Analyzing
count_min_update/ε=0.001,δ=0.001
                        time:   [373.06 ns 382.09 ns 390.70 ns]
                        thrpt:  [2.5595 Melem/s 2.6172 Melem/s 2.6806 Melem/s]
                 change:
                        time:   [+30.399% +33.082% +35.800%] (p = 0.00 < 0.05)
                        thrpt:  [-26.362% -24.859% -23.312%]
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild

Benchmarking count_min_update_types/u64
Benchmarking count_min_update_types/u64: Warming up for 3.0000 s
Benchmarking count_min_update_types/u64: Collecting 100 samples in estimated 5.0008 s (19M iterations)
Benchmarking count_min_update_types/u64: Analyzing
count_min_update_types/u64
                        time:   [249.02 ns 254.73 ns 260.52 ns]
                        thrpt:  [3.8385 Melem/s 3.9258 Melem/s 4.0158 Melem/s]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
Benchmarking count_min_update_types/string
Benchmarking count_min_update_types/string: Warming up for 3.0000 s
Benchmarking count_min_update_types/string: Collecting 100 samples in estimated 5.0022 s (10M iterations)
Benchmarking count_min_update_types/string: Analyzing
count_min_update_types/string
                        time:   [551.26 ns 576.49 ns 603.07 ns]
                        thrpt:  [1.6582 Melem/s 1.7346 Melem/s 1.8140 Melem/s]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
Benchmarking count_min_update_types/str_ref
Benchmarking count_min_update_types/str_ref: Warming up for 3.0000 s
Benchmarking count_min_update_types/str_ref: Collecting 100 samples in estimated 5.0030 s (5.1M iterations)
Benchmarking count_min_update_types/str_ref: Analyzing
count_min_update_types/str_ref
                        time:   [613.64 ns 628.33 ns 642.93 ns]
                        thrpt:  [1.5554 Melem/s 1.5915 Melem/s 1.6296 Melem/s]
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe

Benchmarking count_min_estimate/ε=0.1,δ=0.1
Benchmarking count_min_estimate/ε=0.1,δ=0.1: Warming up for 3.0000 s
Benchmarking count_min_estimate/ε=0.1,δ=0.1: Collecting 100 samples in estimated 5.0008 s (26M iterations)
Benchmarking count_min_estimate/ε=0.1,δ=0.1: Analyzing
count_min_estimate/ε=0.1,δ=0.1
                        time:   [199.39 ns 211.79 ns 225.19 ns]
                        thrpt:  [4.4407 Melem/s 4.7217 Melem/s 5.0152 Melem/s]
                 change:
                        time:   [+60.675% +69.417% +78.496%] (p = 0.00 < 0.05)
                        thrpt:  [-43.976% -40.974% -37.762%]
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  7 (7.00%) high mild
Benchmarking count_min_estimate/ε=0.01,δ=0.01
Benchmarking count_min_estimate/ε=0.01,δ=0.01: Warming up for 3.0000 s
Benchmarking count_min_estimate/ε=0.01,δ=0.01: Collecting 100 samples in estimated 5.0010 s (14M iterations)
Benchmarking count_min_estimate/ε=0.01,δ=0.01: Analyzing
count_min_estimate/ε=0.01,δ=0.01
                        time:   [288.04 ns 297.66 ns 308.28 ns]
                        thrpt:  [3.2438 Melem/s 3.3595 Melem/s 3.4717 Melem/s]
                 change:
                        time:   [+49.556% +53.314% +57.165%] (p = 0.00 < 0.05)
                        thrpt:  [-36.373% -34.774% -33.135%]
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
Benchmarking count_min_estimate/ε=0.001,δ=0.001
Benchmarking count_min_estimate/ε=0.001,δ=0.001: Warming up for 3.0000 s
Benchmarking count_min_estimate/ε=0.001,δ=0.001: Collecting 100 samples in estimated 5.0001 s (13M iterations)
Benchmarking count_min_estimate/ε=0.001,δ=0.001: Analyzing
count_min_estimate/ε=0.001,δ=0.001
                        time:   [370.44 ns 381.15 ns 391.21 ns]
                        thrpt:  [2.5562 Melem/s 2.6237 Melem/s 2.6995 Melem/s]
                 change:
                        time:   [+22.211% +26.856% +31.737%] (p = 0.01 < 0.05)
                        thrpt:  [-24.091% -21.170% -18.174%]
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  5 (5.00%) high mild

Benchmarking count_min_update_and_estimate/interleaved
Benchmarking count_min_update_and_estimate/interleaved: Warming up for 3.0000 s
Benchmarking count_min_update_and_estimate/interleaved: Collecting 100 samples in estimated 5.0010 s (7.6M iterations)
Benchmarking count_min_update_and_estimate/interleaved: Analyzing
count_min_update_and_estimate/interleaved
                        time:   [489.88 ns 500.67 ns 512.77 ns]
                        thrpt:  [3.9004 Melem/s 3.9946 Melem/s 4.0827 Melem/s]
Found 10 outliers among 100 measurements (10.00%)
  3 (3.00%) high mild
  7 (7.00%) high severe

Benchmarking count_min_merge/ε=0.1,δ=0.1
Benchmarking count_min_merge/ε=0.1,δ=0.1: Warming up for 3.0000 s
Benchmarking count_min_merge/ε=0.1,δ=0.1: Collecting 100 samples in estimated 5.0006 s (16M iterations)
Benchmarking count_min_merge/ε=0.1,δ=0.1: Analyzing
count_min_merge/ε=0.1,δ=0.1
                        time:   [292.43 ns 300.10 ns 308.05 ns]
                        change: [+15.092% +21.076% +27.564%] (p = 0.06 > 0.05)
                        No change in performance detected.
Found 5 outliers among 100 measurements (5.00%)
  5 (5.00%) high severe
Benchmarking count_min_merge/ε=0.01,δ=0.01
Benchmarking count_min_merge/ε=0.01,δ=0.01: Warming up for 3.0000 s
Benchmarking count_min_merge/ε=0.01,δ=0.01: Collecting 100 samples in estimated 5.0002 s (1.4M iterations)
Benchmarking count_min_merge/ε=0.01,δ=0.01: Analyzing
count_min_merge/ε=0.01,δ=0.01
                        time:   [3.1378 µs 3.2314 µs 3.3353 µs]
                        change: [+26.838% +30.395% +34.369%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  7 (7.00%) high mild
  1 (1.00%) high severe
Benchmarking count_min_merge/ε=0.001,δ=0.001
Benchmarking count_min_merge/ε=0.001,δ=0.001: Warming up for 3.0000 s
Benchmarking count_min_merge/ε=0.001,δ=0.001: Collecting 100 samples in estimated 5.1615 s (121k iterations)
Benchmarking count_min_merge/ε=0.001,δ=0.001: Analyzing
count_min_merge/ε=0.001,δ=0.001
                        time:   [44.610 µs 47.242 µs 49.792 µs]
                        change: [+23.713% +27.524% +31.812%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 9 outliers among 100 measurements (9.00%)
  7 (7.00%) high mild
  2 (2.00%) high severe

Benchmarking count_min_heavy_hitter/80_20_distribution
Benchmarking count_min_heavy_hitter/80_20_distribution: Warming up for 3.0000 s
Benchmarking count_min_heavy_hitter/80_20_distribution: Collecting 100 samples in estimated 5.0790 s (207k iterations)
Benchmarking count_min_heavy_hitter/80_20_distribution: Analyzing
count_min_heavy_hitter/80_20_distribution
                        time:   [24.304 µs 24.929 µs 25.610 µs]
                        thrpt:  [3.9047 Melem/s 4.0115 Melem/s 4.1145 Melem/s]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild

Benchmarking count_min_realistic/mixed_updates_queries
Benchmarking count_min_realistic/mixed_updates_queries: Warming up for 3.0000 s
Benchmarking count_min_realistic/mixed_updates_queries: Collecting 100 samples in estimated 5.0619 s (20k iterations)
Benchmarking count_min_realistic/mixed_updates_queries: Analyzing
count_min_realistic/mixed_updates_queries
                        time:   [246.70 µs 253.51 µs 261.03 µs]
                        thrpt:  [3.8309 Melem/s 3.9446 Melem/s 4.0535 Melem/s]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild

Benchmarking count_min_serialization/serialize/ε=0.1,δ=0.1
Benchmarking count_min_serialization/serialize/ε=0.1,δ=0.1: Warming up for 3.0000 s
Benchmarking count_min_serialization/serialize/ε=0.1,δ=0.1: Collecting 100 samples in estimated 5.0027 s (6.1M iterations)
Benchmarking count_min_serialization/serialize/ε=0.1,δ=0.1: Analyzing
count_min_serialization/serialize/ε=0.1,δ=0.1
                        time:   [736.03 ns 751.45 ns 766.93 ns]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking count_min_serialization/deserialize/ε=0.1,δ=0.1
Benchmarking count_min_serialization/deserialize/ε=0.1,δ=0.1: Warming up for 3.0000 s
Benchmarking count_min_serialization/deserialize/ε=0.1,δ=0.1: Collecting 100 samples in estimated 5.0012 s (15M iterations)
Benchmarking count_min_serialization/deserialize/ε=0.1,δ=0.1: Analyzing
count_min_serialization/deserialize/ε=0.1,δ=0.1
                        time:   [332.97 ns 343.94 ns 355.14 ns]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
Benchmarking count_min_serialization/serialize/ε=0.01,δ=0.01
Benchmarking count_min_serialization/serialize/ε=0.01,δ=0.01: Warming up for 3.0000 s
Benchmarking count_min_serialization/serialize/ε=0.01,δ=0.01: Collecting 100 samples in estimated 5.0135 s (1.8M iterations)
Benchmarking count_min_serialization/serialize/ε=0.01,δ=0.01: Analyzing
count_min_serialization/serialize/ε=0.01,δ=0.01
                        time:   [2.7065 µs 2.7586 µs 2.8143 µs]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
Benchmarking count_min_serialization/deserialize/ε=0.01,δ=0.01
Benchmarking count_min_serialization/deserialize/ε=0.01,δ=0.01: Warming up for 3.0000 s
Benchmarking count_min_serialization/deserialize/ε=0.01,δ=0.01: Collecting 100 samples in estimated 5.0035 s (864k iterations)
Benchmarking count_min_serialization/deserialize/ε=0.01,δ=0.01: Analyzing
count_min_serialization/deserialize/ε=0.01,δ=0.01
                        time:   [4.8579 µs 5.2105 µs 5.6241 µs]
Benchmarking count_min_serialization/serialize/ε=0.001,δ=0.001
Benchmarking count_min_serialization/serialize/ε=0.001,δ=0.001: Warming up for 3.0000 s
Benchmarking count_min_serialization/serialize/ε=0.001,δ=0.001: Collecting 100 samples in estimated 5.1463 s (152k iterations)
Benchmarking count_min_serialization/serialize/ε=0.001,δ=0.001: Analyzing
count_min_serialization/serialize/ε=0.001,δ=0.001
                        time:   [26.801 µs 27.642 µs 28.608 µs]
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking count_min_serialization/deserialize/ε=0.001,δ=0.001
Benchmarking count_min_serialization/deserialize/ε=0.001,δ=0.001: Warming up for 3.0000 s
Benchmarking count_min_serialization/deserialize/ε=0.001,δ=0.001: Collecting 100 samples in estimated 5.0276 s (96k iterations)
Benchmarking count_min_serialization/deserialize/ε=0.001,δ=0.001: Analyzing
count_min_serialization/deserialize/ε=0.001,δ=0.001
                        time:   [50.924 µs 53.553 µs 56.199 µs]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild

Benchmarking count_min_memory/ε=0.1,δ=0.1 (28x3, 0 KB)
Benchmarking count_min_memory/ε=0.1,δ=0.1 (28x3, 0 KB): Warming up for 3.0000 s
Benchmarking count_min_memory/ε=0.1,δ=0.1 (28x3, 0 KB): Collecting 100 samples in estimated 5.0000 s (12B iterations)
Benchmarking count_min_memory/ε=0.1,δ=0.1 (28x3, 0 KB): Analyzing
count_min_memory/ε=0.1,δ=0.1 (28x3, 0 KB)
                        time:   [304.09 ps 307.44 ps 311.12 ps]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking count_min_memory/ε=0.01,δ=0.01 (272x5, 10 KB)
Benchmarking count_min_memory/ε=0.01,δ=0.01 (272x5, 10 KB): Warming up for 3.0000 s
Benchmarking count_min_memory/ε=0.01,δ=0.01 (272x5, 10 KB): Collecting 100 samples in estimated 5.0000 s (14B iterations)
Benchmarking count_min_memory/ε=0.01,δ=0.01 (272x5, 10 KB): Analyzing
count_min_memory/ε=0.01,δ=0.01 (272x5, 10 KB)
                        time:   [309.50 ps 315.37 ps 321.95 ps]
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
Benchmarking count_min_memory/ε=0.001,δ=0.001 (2719x7, 148 KB)
Benchmarking count_min_memory/ε=0.001,δ=0.001 (2719x7, 148 KB): Warming up for 3.0000 s
Benchmarking count_min_memory/ε=0.001,δ=0.001 (2719x7, 148 KB): Collecting 100 samples in estimated 5.0000 s (16B iterations)
Benchmarking count_min_memory/ε=0.001,δ=0.001 (2719x7, 148 KB): Analyzing
count_min_memory/ε=0.001,δ=0.001 (2719x7, 148 KB)
                        time:   [319.36 ps 334.04 ps 351.22 ps]
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) high mild
  5 (5.00%) high severe

     Running benches/cpc_benchmarks.rs (<repo>/target/release/deps/cpc_benchmarks-a38c45d9ccf045e6)
Gnuplot not found, using plotters backend
Benchmarking cpc_update/update/10
Benchmarking cpc_update/update/10: Warming up for 3.0000 s
Benchmarking cpc_update/update/10: Collecting 100 samples in estimated 5.0000 s (72M iterations)
Benchmarking cpc_update/update/10: Analyzing
cpc_update/update/10    time:   [64.435 ns 67.480 ns 70.965 ns]
                        change: [+24.665% +29.781% +35.132%] (p = 0.01 < 0.05)
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking cpc_update/update/11
Benchmarking cpc_update/update/11: Warming up for 3.0000 s
Benchmarking cpc_update/update/11: Collecting 100 samples in estimated 5.0003 s (83M iterations)
Benchmarking cpc_update/update/11: Analyzing
cpc_update/update/11    time:   [53.555 ns 55.960 ns 58.905 ns]
                        change: [-4.0479% +1.1241% +6.1441%] (p = 0.86 > 0.05)
                        No change in performance detected.
Found 11 outliers among 100 measurements (11.00%)
  6 (6.00%) high mild
  5 (5.00%) high severe
Benchmarking cpc_update/update/12
Benchmarking cpc_update/update/12: Warming up for 3.0000 s
Benchmarking cpc_update/update/12: Collecting 100 samples in estimated 5.0002 s (71M iterations)
Benchmarking cpc_update/update/12: Analyzing
cpc_update/update/12    time:   [59.488 ns 61.955 ns 64.569 ns]
                        change: [+8.8630% +12.444% +17.046%] (p = 0.17 > 0.05)
                        No change in performance detected.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild

Benchmarking cpc_estimate/estimate/100
Benchmarking cpc_estimate/estimate/100: Warming up for 3.0000 s
Benchmarking cpc_estimate/estimate/100: Collecting 100 samples in estimated 5.0001 s (295M iterations)
Benchmarking cpc_estimate/estimate/100: Analyzing
cpc_estimate/estimate/100
                        time:   [16.008 ns 16.217 ns 16.452 ns]
                        change: [-8.8944% -7.7919% -6.6947%] (p = 0.01 < 0.05)
                        Performance has improved.
Found 10 outliers among 100 measurements (10.00%)
  5 (5.00%) high mild
  5 (5.00%) high severe
Benchmarking cpc_estimate/estimate/1000
Benchmarking cpc_estimate/estimate/1000: Warming up for 3.0000 s
Benchmarking cpc_estimate/estimate/1000: Collecting 100 samples in estimated 5.0075 s (2.1M iterations)
Benchmarking cpc_estimate/estimate/1000: Analyzing
cpc_estimate/estimate/1000
                        time:   [2.3515 µs 2.3800 µs 2.4118 µs]
                        change: [-7.0634% -5.5566% -3.9051%] (p = 0.04 < 0.05)
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
Benchmarking cpc_estimate/estimate/10000
Benchmarking cpc_estimate/estimate/10000: Warming up for 3.0000 s
Benchmarking cpc_estimate/estimate/10000: Collecting 100 samples in estimated 5.0477 s (207k iterations)
Benchmarking cpc_estimate/estimate/10000: Analyzing
cpc_estimate/estimate/10000
                        time:   [22.876 µs 23.168 µs 23.507 µs]
                        change: [-7.8338% -5.8855% -3.9487%] (p = 0.01 < 0.05)
                        Performance has improved.
Found 11 outliers among 100 measurements (11.00%)
  6 (6.00%) high mild
  5 (5.00%) high severe

Benchmarking cpc_merge/merge/100
Benchmarking cpc_merge/merge/100: Warming up for 3.0000 s
Benchmarking cpc_merge/merge/100: Collecting 100 samples in estimated 5.0613 s (247k iterations)
Benchmarking cpc_merge/merge/100: Analyzing
cpc_merge/merge/100     time:   [3.7886 µs 3.8336 µs 3.8768 µs]
                        change: [-8.8241% -7.7685% -6.7793%] (p = 0.01 < 0.05)
                        Performance has improved.
Benchmarking cpc_merge/merge/1000
Benchmarking cpc_merge/merge/1000: Warming up for 3.0000 s
Benchmarking cpc_merge/merge/1000: Collecting 100 samples in estimated 5.6450 s (30k iterations)
Benchmarking cpc_merge/merge/1000: Analyzing
cpc_merge/merge/1000    time:   [32.911 µs 33.226 µs 33.549 µs]
                        change: [-10.064% -9.0761% -8.0278%] (p = 0.01 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild

Benchmarking cpc_serialize/serialize/100
Benchmarking cpc_serialize/serialize/100: Warming up for 3.0000 s
Benchmarking cpc_serialize/serialize/100: Collecting 100 samples in estimated 5.0011 s (6.4M iterations)
Benchmarking cpc_serialize/serialize/100: Analyzing
cpc_serialize/serialize/100
                        time:   [740.80 ns 748.93 ns 760.10 ns]
                        change: [-3.5005% -1.4624% +0.6116%] (p = 0.14 > 0.05)
                        No change in performance detected.
Found 17 outliers among 100 measurements (17.00%)
  7 (7.00%) high mild
  10 (10.00%) high severe
Benchmarking cpc_serialize/serialize/1000
Benchmarking cpc_serialize/serialize/1000: Warming up for 3.0000 s
Benchmarking cpc_serialize/serialize/1000: Collecting 100 samples in estimated 5.0037 s (1.6M iterations)
Benchmarking cpc_serialize/serialize/1000: Analyzing
cpc_serialize/serialize/1000
                        time:   [3.1763 µs 3.2936 µs 3.4449 µs]
                        change: [+10.694% +15.898% +23.095%] (p = 0.43 > 0.05)
                        No change in performance detected.
Found 8 outliers among 100 measurements (8.00%)
  7 (7.00%) high mild
  1 (1.00%) high severe
Benchmarking cpc_serialize/serialize/10000
Benchmarking cpc_serialize/serialize/10000: Warming up for 3.0000 s
Benchmarking cpc_serialize/serialize/10000: Collecting 100 samples in estimated 5.0146 s (656k iterations)
Benchmarking cpc_serialize/serialize/10000: Analyzing
cpc_serialize/serialize/10000
                        time:   [7.0887 µs 7.1778 µs 7.2938 µs]
                        change: [-3.3032% -0.6744% +2.2121%] (p = 0.53 > 0.05)
                        No change in performance detected.
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe

     Running benches/ddsketch_benchmarks.rs (<repo>/target/release/deps/ddsketch_benchmarks-05cb6c31d9216788)
Gnuplot not found, using plotters backend
Benchmarking ddsketch_add/accuracy_0.001
Benchmarking ddsketch_add/accuracy_0.001: Warming up for 3.0000 s
Benchmarking ddsketch_add/accuracy_0.001: Collecting 100 samples in estimated 5.0001 s (114M iterations)
Benchmarking ddsketch_add/accuracy_0.001: Analyzing
ddsketch_add/accuracy_0.001
                        time:   [43.236 ns 43.560 ns 43.976 ns]
                        change: [-0.0856% +1.0282% +2.1961%] (p = 0.08 > 0.05)
                        No change in performance detected.
Found 12 outliers among 100 measurements (12.00%)
  6 (6.00%) high mild
  6 (6.00%) high severe
Benchmarking ddsketch_add/accuracy_0.01
Benchmarking ddsketch_add/accuracy_0.01: Warming up for 3.0000 s
Benchmarking ddsketch_add/accuracy_0.01: Collecting 100 samples in estimated 5.0001 s (108M iterations)
Benchmarking ddsketch_add/accuracy_0.01: Analyzing
ddsketch_add/accuracy_0.01
                        time:   [44.742 ns 45.504 ns 46.371 ns]
                        change: [+3.0285% +4.4095% +5.9089%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking ddsketch_add/accuracy_0.05
Benchmarking ddsketch_add/accuracy_0.05: Warming up for 3.0000 s
Benchmarking ddsketch_add/accuracy_0.05: Collecting 100 samples in estimated 5.0001 s (88M iterations)
Benchmarking ddsketch_add/accuracy_0.05: Analyzing
ddsketch_add/accuracy_0.05
                        time:   [44.722 ns 44.987 ns 45.281 ns]
                        change: [+0.4592% +2.2411% +3.6953%] (p = 0.00 < 0.05)
                        Change within noise threshold.

Benchmarking ddsketch_add_ranges/small_values
Benchmarking ddsketch_add_ranges/small_values: Warming up for 3.0000 s
Benchmarking ddsketch_add_ranges/small_values: Collecting 100 samples in estimated 5.0001 s (76M iterations)
Benchmarking ddsketch_add_ranges/small_values: Analyzing
ddsketch_add_ranges/small_values
                        time:   [62.233 ns 64.463 ns 66.626 ns]
                        change: [+18.083% +22.417% +26.673%] (p = 0.00 < 0.05)
                        Performance has regressed.
Benchmarking ddsketch_add_ranges/medium_values
Benchmarking ddsketch_add_ranges/medium_values: Warming up for 3.0000 s
Benchmarking ddsketch_add_ranges/medium_values: Collecting 100 samples in estimated 5.0003 s (85M iterations)
Benchmarking ddsketch_add_ranges/medium_values: Analyzing
ddsketch_add_ranges/medium_values
                        time:   [51.114 ns 51.554 ns 52.080 ns]
                        change: [+21.972% +25.041% +28.467%] (p = 0.00 < 0.05)
                        Performance has regressed.
Benchmarking ddsketch_add_ranges/large_values
Benchmarking ddsketch_add_ranges/large_values: Warming up for 3.0000 s
Benchmarking ddsketch_add_ranges/large_values: Collecting 100 samples in estimated 5.0002 s (95M iterations)
Benchmarking ddsketch_add_ranges/large_values: Analyzing
ddsketch_add_ranges/large_values
                        time:   [50.293 ns 50.674 ns 51.070 ns]
                        change: [+10.096% +11.361% +12.630%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe

Benchmarking ddsketch_quantile/100
Benchmarking ddsketch_quantile/100: Warming up for 3.0000 s
Benchmarking ddsketch_quantile/100: Collecting 100 samples in estimated 5.0014 s (1.7M iterations)
Benchmarking ddsketch_quantile/100: Analyzing
ddsketch_quantile/100   time:   [2.4329 µs 2.4649 µs 2.5020 µs]
                        change: [+36.716% +38.063% +39.393%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 9 outliers among 100 measurements (9.00%)
  7 (7.00%) high mild
  2 (2.00%) high severe
Benchmarking ddsketch_quantile/1000
Benchmarking ddsketch_quantile/1000: Warming up for 3.0000 s
Benchmarking ddsketch_quantile/1000: Collecting 100 samples in estimated 5.0043 s (793k iterations)
Benchmarking ddsketch_quantile/1000: Analyzing
ddsketch_quantile/1000  time:   [5.6822 µs 5.7773 µs 5.8807 µs]
                        change: [+19.007% +23.994% +28.799%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 12 outliers among 100 measurements (12.00%)
  7 (7.00%) high mild
  5 (5.00%) high severe
Benchmarking ddsketch_quantile/10000
Benchmarking ddsketch_quantile/10000: Warming up for 3.0000 s
Benchmarking ddsketch_quantile/10000: Collecting 100 samples in estimated 5.0100 s (535k iterations)
Benchmarking ddsketch_quantile/10000: Analyzing
ddsketch_quantile/10000 time:   [9.0323 µs 9.1471 µs 9.2848 µs]
                        change: [+32.270% +34.233% +36.392%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high severe
Benchmarking ddsketch_quantile/100000
Benchmarking ddsketch_quantile/100000: Warming up for 3.0000 s
Benchmarking ddsketch_quantile/100000: Collecting 100 samples in estimated 5.0679 s (364k iterations)
Benchmarking ddsketch_quantile/100000: Analyzing
ddsketch_quantile/100000
                        time:   [11.877 µs 11.975 µs 12.091 µs]
                        change: [+13.908% +15.575% +17.097%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe

Benchmarking ddsketch_quantile_types/p50
Benchmarking ddsketch_quantile_types/p50: Warming up for 3.0000 s
Benchmarking ddsketch_quantile_types/p50: Collecting 100 samples in estimated 5.0138 s (505k iterations)
Benchmarking ddsketch_quantile_types/p50: Analyzing
ddsketch_quantile_types/p50
                        time:   [8.0627 µs 8.1417 µs 8.2474 µs]
                        change: [+20.700% +23.002% +25.165%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe
Benchmarking ddsketch_quantile_types/p90
Benchmarking ddsketch_quantile_types/p90: Warming up for 3.0000 s
Benchmarking ddsketch_quantile_types/p90: Collecting 100 samples in estimated 5.0166 s (535k iterations)
Benchmarking ddsketch_quantile_types/p90: Analyzing
ddsketch_quantile_types/p90
                        time:   [9.7768 µs 10.262 µs 10.787 µs]
                        change: [+26.710% +32.566% +39.012%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild
Benchmarking ddsketch_quantile_types/p95
Benchmarking ddsketch_quantile_types/p95: Warming up for 3.0000 s
Benchmarking ddsketch_quantile_types/p95: Collecting 100 samples in estimated 5.0028 s (530k iterations)
Benchmarking ddsketch_quantile_types/p95: Analyzing
ddsketch_quantile_types/p95
                        time:   [8.4814 µs 8.6495 µs 8.8558 µs]
                        change: [+16.210% +18.287% +20.729%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) high mild
  3 (3.00%) high severe
Benchmarking ddsketch_quantile_types/p99
Benchmarking ddsketch_quantile_types/p99: Warming up for 3.0000 s
Benchmarking ddsketch_quantile_types/p99: Collecting 100 samples in estimated 5.0032 s (561k iterations)
Benchmarking ddsketch_quantile_types/p99: Analyzing
ddsketch_quantile_types/p99
                        time:   [8.2121 µs 8.3187 µs 8.4406 µs]
                        change: [+18.776% +20.693% +22.681%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
Benchmarking ddsketch_quantile_types/p999
Benchmarking ddsketch_quantile_types/p999: Warming up for 3.0000 s
Benchmarking ddsketch_quantile_types/p999: Collecting 100 samples in estimated 5.0012 s (535k iterations)
Benchmarking ddsketch_quantile_types/p999: Analyzing
ddsketch_quantile_types/p999
                        time:   [9.0318 µs 9.1414 µs 9.2633 µs]
                        change: [+25.847% +27.224% +28.797%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 14 outliers among 100 measurements (14.00%)
  1 (1.00%) low mild
  11 (11.00%) high mild
  2 (2.00%) high severe

Benchmarking ddsketch_merge/100
Benchmarking ddsketch_merge/100: Warming up for 3.0000 s
Benchmarking ddsketch_merge/100: Collecting 100 samples in estimated 5.0053 s (1.2M iterations)
Benchmarking ddsketch_merge/100: Analyzing
ddsketch_merge/100      time:   [3.8785 µs 4.1159 µs 4.4262 µs]
                        change: [+105.08% +111.67% +119.61%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Benchmarking ddsketch_merge/1000
Benchmarking ddsketch_merge/1000: Warming up for 3.0000 s
Benchmarking ddsketch_merge/1000: Collecting 100 samples in estimated 5.0007 s (1.2M iterations)
Benchmarking ddsketch_merge/1000: Analyzing
ddsketch_merge/1000     time:   [4.1185 µs 4.1645 µs 4.2155 µs]
                        change: [+23.590% +26.325% +29.000%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
Benchmarking ddsketch_merge/10000
Benchmarking ddsketch_merge/10000: Warming up for 3.0000 s
Benchmarking ddsketch_merge/10000: Collecting 100 samples in estimated 5.0029 s (5.6M iterations)
Benchmarking ddsketch_merge/10000: Analyzing
ddsketch_merge/10000    time:   [849.07 ns 860.62 ns 873.19 ns]
                        change: [+5.4663% +7.3095% +9.3036%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 6 outliers among 100 measurements (6.00%)
  5 (5.00%) high mild
  1 (1.00%) high severe

Benchmarking ddsketch_merge_distributions/disjoint_ranges
Benchmarking ddsketch_merge_distributions/disjoint_ranges: Warming up for 3.0000 s
Benchmarking ddsketch_merge_distributions/disjoint_ranges: Collecting 100 samples in estimated 5.0030 s (5.9M iterations)
Benchmarking ddsketch_merge_distributions/disjoint_ranges: Analyzing
ddsketch_merge_distributions/disjoint_ranges
                        time:   [788.66 ns 799.60 ns 814.47 ns]
                        change: [+3.5129% +5.0779% +7.0376%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 9 outliers among 100 measurements (9.00%)
  2 (2.00%) high mild
  7 (7.00%) high severe
Benchmarking ddsketch_merge_distributions/overlapping_ranges
Benchmarking ddsketch_merge_distributions/overlapping_ranges: Warming up for 3.0000 s
Benchmarking ddsketch_merge_distributions/overlapping_ranges: Collecting 100 samples in estimated 5.0053 s (4.7M iterations)
Benchmarking ddsketch_merge_distributions/overlapping_ranges: Analyzing
ddsketch_merge_distributions/overlapping_ranges
                        time:   [1.0610 µs 1.0776 µs 1.0961 µs]
                        change: [-1.7657% +1.3940% +4.4431%] (p = 0.37 > 0.05)
                        No change in performance detected.
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe

Benchmarking ddsketch_full_workflow/workflow_10k_values
Benchmarking ddsketch_full_workflow/workflow_10k_values: Warming up for 3.0000 s
Benchmarking ddsketch_full_workflow/workflow_10k_values: Collecting 100 samples in estimated 7.4484 s (15k iterations)
Benchmarking ddsketch_full_workflow/workflow_10k_values: Analyzing
ddsketch_full_workflow/workflow_10k_values
                        time:   [527.22 µs 546.90 µs 568.71 µs]
                        thrpt:  [17.584 Melem/s 18.285 Melem/s 18.967 Melem/s]
                 change:
                        time:   [+14.086% +17.756% +20.930%] (p = 0.00 < 0.05)
                        thrpt:  [-17.308% -15.079% -12.346%]
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild

Benchmarking ddsketch_realistic/latency_distribution
Benchmarking ddsketch_realistic/latency_distribution: Warming up for 3.0000 s
Benchmarking ddsketch_realistic/latency_distribution: Collecting 100 samples in estimated 5.0001 s (97M iterations)
Benchmarking ddsketch_realistic/latency_distribution: Analyzing
ddsketch_realistic/latency_distribution
                        time:   [55.085 ns 56.499 ns 57.886 ns]
                        change: [+11.339% +13.859% +16.341%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking ddsketch_min_max/min
Benchmarking ddsketch_min_max/min: Warming up for 3.0000 s
Benchmarking ddsketch_min_max/min: Collecting 100 samples in estimated 5.0000 s (7.5B iterations)
Benchmarking ddsketch_min_max/min: Analyzing
ddsketch_min_max/min    time:   [595.44 ps 608.12 ps 622.97 ps]
                        change: [+4.7124% +7.3223% +10.362%] (p = 0.00 < 0.05)
                        Performance has regressed.
Benchmarking ddsketch_min_max/max
Benchmarking ddsketch_min_max/max: Warming up for 3.0000 s
Benchmarking ddsketch_min_max/max: Collecting 100 samples in estimated 5.0000 s (7.5B iterations)
Benchmarking ddsketch_min_max/max: Analyzing
ddsketch_min_max/max    time:   [617.94 ps 635.70 ps 658.26 ps]
                        change: [+12.195% +17.029% +22.841%] (p = 0.00 < 0.05)
                        Performance has regressed.

     Running benches/frequent_items_benchmarks.rs (<repo>/target/release/deps/frequent_items_benchmarks-8acc178863fadd10)
Gnuplot not found, using plotters backend
Benchmarking frequent_items_update/single/10
Benchmarking frequent_items_update/single/10: Warming up for 3.0000 s
Benchmarking frequent_items_update/single/10: Collecting 100 samples in estimated 5.0001 s (41M iterations)
Benchmarking frequent_items_update/single/10: Analyzing
frequent_items_update/single/10
                        time:   [105.74 ns 106.67 ns 107.74 ns]
                        change: [+14.458% +17.932% +21.853%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 10 outliers among 100 measurements (10.00%)
  10 (10.00%) high severe
Benchmarking frequent_items_update/single/100
Benchmarking frequent_items_update/single/100: Warming up for 3.0000 s
Benchmarking frequent_items_update/single/100: Collecting 100 samples in estimated 5.0004 s (48M iterations)
Benchmarking frequent_items_update/single/100: Analyzing
frequent_items_update/single/100
                        time:   [90.793 ns 91.230 ns 91.674 ns]
                        change: [+8.2989% +12.334% +16.495%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low mild
  2 (2.00%) high severe
Benchmarking frequent_items_update/single/1000
Benchmarking frequent_items_update/single/1000: Warming up for 3.0000 s
Benchmarking frequent_items_update/single/1000: Collecting 100 samples in estimated 5.0005 s (48M iterations)
Benchmarking frequent_items_update/single/1000: Analyzing
frequent_items_update/single/1000
                        time:   [96.194 ns 97.395 ns 98.761 ns]
                        change: [+1.4390% +7.8892% +14.247%] (p = 0.05 < 0.05)
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) high mild
  3 (3.00%) high severe

Benchmarking frequent_items_update_by/batch/10
Benchmarking frequent_items_update_by/batch/10: Warming up for 3.0000 s
Benchmarking frequent_items_update_by/batch/10: Collecting 100 samples in estimated 5.0005 s (37M iterations)
Benchmarking frequent_items_update_by/batch/10: Analyzing
frequent_items_update_by/batch/10
                        time:   [120.70 ns 123.49 ns 126.79 ns]
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) high mild
  4 (4.00%) high severe
Benchmarking frequent_items_update_by/batch/100
Benchmarking frequent_items_update_by/batch/100: Warming up for 3.0000 s
Benchmarking frequent_items_update_by/batch/100: Collecting 100 samples in estimated 5.0000 s (47M iterations)
Benchmarking frequent_items_update_by/batch/100: Analyzing
frequent_items_update_by/batch/100
                        time:   [94.208 ns 95.513 ns 97.124 ns]
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) high mild
  4 (4.00%) high severe
Benchmarking frequent_items_update_by/batch/1000
Benchmarking frequent_items_update_by/batch/1000: Warming up for 3.0000 s
Benchmarking frequent_items_update_by/batch/1000: Collecting 100 samples in estimated 5.0004 s (49M iterations)
Benchmarking frequent_items_update_by/batch/1000: Analyzing
frequent_items_update_by/batch/1000
                        time:   [95.767 ns 97.938 ns 100.85 ns]
Found 6 outliers among 100 measurements (6.00%)
  3 (3.00%) high mild
  3 (3.00%) high severe

Benchmarking frequent_items_get_estimate/query/10
Benchmarking frequent_items_get_estimate/query/10: Warming up for 3.0000 s
Benchmarking frequent_items_get_estimate/query/10: Collecting 100 samples in estimated 5.0000 s (55M iterations)
Benchmarking frequent_items_get_estimate/query/10: Analyzing
frequent_items_get_estimate/query/10
                        time:   [79.324 ns 80.319 ns 81.558 ns]
                        change: [+5.3367% +8.3901% +12.071%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) high mild
  4 (4.00%) high severe
Benchmarking frequent_items_get_estimate/query/100
Benchmarking frequent_items_get_estimate/query/100: Warming up for 3.0000 s
Benchmarking frequent_items_get_estimate/query/100: Collecting 100 samples in estimated 5.0003 s (47M iterations)
Benchmarking frequent_items_get_estimate/query/100: Analyzing
frequent_items_get_estimate/query/100
                        time:   [94.273 ns 98.198 ns 102.01 ns]
                        change: [+12.876% +17.156% +21.407%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking frequent_items_get_estimate/query/1000
Benchmarking frequent_items_get_estimate/query/1000: Warming up for 3.0000 s
Benchmarking frequent_items_get_estimate/query/1000: Collecting 100 samples in estimated 5.0002 s (50M iterations)
Benchmarking frequent_items_get_estimate/query/1000: Analyzing
frequent_items_get_estimate/query/1000
                        time:   [89.324 ns 96.446 ns 103.73 ns]
                        change: [+4.3799% +10.792% +17.584%] (p = 0.13 > 0.05)
                        No change in performance detected.
Found 15 outliers among 100 measurements (15.00%)
  7 (7.00%) high mild
  8 (8.00%) high severe

Benchmarking frequent_items_top_k/no_false_positives/10
Benchmarking frequent_items_top_k/no_false_positives/10: Warming up for 3.0000 s
Benchmarking frequent_items_top_k/no_false_positives/10: Collecting 100 samples in estimated 5.0017 s (9.5M iterations)
Benchmarking frequent_items_top_k/no_false_positives/10: Analyzing
frequent_items_top_k/no_false_positives/10
                        time:   [454.20 ns 459.87 ns 467.31 ns]
                        change: [+53.183% +60.848% +68.645%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 9 outliers among 100 measurements (9.00%)
  8 (8.00%) high mild
  1 (1.00%) high severe
Benchmarking frequent_items_top_k/no_false_negatives/10
Benchmarking frequent_items_top_k/no_false_negatives/10: Warming up for 3.0000 s
Benchmarking frequent_items_top_k/no_false_negatives/10: Collecting 100 samples in estimated 5.0017 s (12M iterations)
Benchmarking frequent_items_top_k/no_false_negatives/10: Analyzing
frequent_items_top_k/no_false_negatives/10
                        time:   [391.76 ns 400.24 ns 411.16 ns]
Found 13 outliers among 100 measurements (13.00%)
  5 (5.00%) high mild
  8 (8.00%) high severe
Benchmarking frequent_items_top_k/no_false_positives/100
Benchmarking frequent_items_top_k/no_false_positives/100: Warming up for 3.0000 s
Benchmarking frequent_items_top_k/no_false_positives/100: Collecting 100 samples in estimated 5.0400 s (631k iterations)
Benchmarking frequent_items_top_k/no_false_positives/100: Analyzing
frequent_items_top_k/no_false_positives/100
                        time:   [7.8306 µs 7.9462 µs 8.0935 µs]
                        change: [+0.0794% +2.9686% +5.8259%] (p = 0.36 > 0.05)
                        No change in performance detected.
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) high mild
  6 (6.00%) high severe
Benchmarking frequent_items_top_k/no_false_negatives/100
Benchmarking frequent_items_top_k/no_false_negatives/100: Warming up for 3.0000 s
Benchmarking frequent_items_top_k/no_false_negatives/100: Collecting 100 samples in estimated 5.0255 s (419k iterations)
Benchmarking frequent_items_top_k/no_false_negatives/100: Analyzing
frequent_items_top_k/no_false_negatives/100
                        time:   [7.6562 µs 7.7317 µs 7.8309 µs]
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) high mild
  4 (4.00%) high severe
Benchmarking frequent_items_top_k/no_false_positives/1000
Benchmarking frequent_items_top_k/no_false_positives/1000: Warming up for 3.0000 s
Benchmarking frequent_items_top_k/no_false_positives/1000: Collecting 100 samples in estimated 5.3504 s (71k iterations)
Benchmarking frequent_items_top_k/no_false_positives/1000: Analyzing
frequent_items_top_k/no_false_positives/1000
                        time:   [71.736 µs 73.045 µs 74.656 µs]
                        change: [-2.2653% -0.1060% +2.2076%] (p = 0.77 > 0.05)
                        No change in performance detected.
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) high mild
  5 (5.00%) high severe
Benchmarking frequent_items_top_k/no_false_negatives/1000
Benchmarking frequent_items_top_k/no_false_negatives/1000: Warming up for 3.0000 s
Benchmarking frequent_items_top_k/no_false_negatives/1000: Collecting 100 samples in estimated 5.2585 s (71k iterations)
Benchmarking frequent_items_top_k/no_false_negatives/1000: Analyzing
frequent_items_top_k/no_false_negatives/1000
                        time:   [70.819 µs 71.681 µs 72.791 µs]
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) high mild
  4 (4.00%) high severe

Benchmarking frequent_items_merge/merge/10
Benchmarking frequent_items_merge/merge/10: Warming up for 3.0000 s
Benchmarking frequent_items_merge/merge/10: Collecting 100 samples in estimated 5.0040 s (1.1M iterations)
Benchmarking frequent_items_merge/merge/10: Analyzing
frequent_items_merge/merge/10
                        time:   [1.8744 µs 1.8868 µs 1.8992 µs]
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe
Benchmarking frequent_items_merge/merge/100
Benchmarking frequent_items_merge/merge/100: Warming up for 3.0000 s
Benchmarking frequent_items_merge/merge/100: Collecting 100 samples in estimated 5.0285 s (106k iterations)
Benchmarking frequent_items_merge/merge/100: Analyzing
frequent_items_merge/merge/100
                        time:   [18.194 µs 18.378 µs 18.551 µs]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking frequent_items_merge/merge/1000
Benchmarking frequent_items_merge/merge/1000: Warming up for 3.0000 s
Benchmarking frequent_items_merge/merge/1000: Collecting 100 samples in estimated 6.9877 s (15k iterations)
Benchmarking frequent_items_merge/merge/1000: Analyzing
frequent_items_merge/merge/1000
                        time:   [165.56 µs 166.98 µs 168.39 µs]
Found 15 outliers among 100 measurements (15.00%)
  6 (6.00%) low mild
  5 (5.00%) high mild
  4 (4.00%) high severe

Benchmarking frequent_items_heavy_hitter/zipf_stream
Benchmarking frequent_items_heavy_hitter/zipf_stream: Warming up for 3.0000 s
Benchmarking frequent_items_heavy_hitter/zipf_stream: Collecting 100 samples in estimated 7.4895 s (15k iterations)
Benchmarking frequent_items_heavy_hitter/zipf_stream: Analyzing
frequent_items_heavy_hitter/zipf_stream
                        time:   [445.53 µs 463.38 µs 483.03 µs]
Found 7 outliers among 100 measurements (7.00%)
  5 (5.00%) high mild
  2 (2.00%) high severe

Benchmarking frequent_items_purge/trigger_purge
Benchmarking frequent_items_purge/trigger_purge: Warming up for 3.0000 s
Benchmarking frequent_items_purge/trigger_purge: Collecting 100 samples in estimated 5.0238 s (470k iterations)
Benchmarking frequent_items_purge/trigger_purge: Analyzing
frequent_items_purge/trigger_purge
                        time:   [10.281 µs 10.318 µs 10.359 µs]
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe

Benchmarking frequent_items_realistic/web_analytics
Benchmarking frequent_items_realistic/web_analytics: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 5.7s, enable flat sampling, or reduce sample count to 60.
Benchmarking frequent_items_realistic/web_analytics: Collecting 100 samples in estimated 5.6714 s (5050 iterations)
Benchmarking frequent_items_realistic/web_analytics: Analyzing
frequent_items_realistic/web_analytics
                        time:   [1.0304 ms 1.0415 ms 1.0551 ms]
Found 10 outliers among 100 measurements (10.00%)
  3 (3.00%) high mild
  7 (7.00%) high severe

Benchmarking frequent_items_types/integers
Benchmarking frequent_items_types/integers: Warming up for 3.0000 s
Benchmarking frequent_items_types/integers: Collecting 100 samples in estimated 5.0000 s (238M iterations)
Benchmarking frequent_items_types/integers: Analyzing
frequent_items_types/integers
                        time:   [20.926 ns 21.075 ns 21.258 ns]
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe
Benchmarking frequent_items_types/strings
Benchmarking frequent_items_types/strings: Warming up for 3.0000 s
Benchmarking frequent_items_types/strings: Collecting 100 samples in estimated 5.0003 s (51M iterations)
Benchmarking frequent_items_types/strings: Analyzing
frequent_items_types/strings
                        time:   [90.460 ns 91.666 ns 93.189 ns]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe

     Running benches/hash_benchmarks.rs (<repo>/target/release/deps/hash_benchmarks-e3c7ecd14e091470)
Gnuplot not found, using plotters backend
Benchmarking murmur3/8
Benchmarking murmur3/8: Warming up for 3.0000 s
Benchmarking murmur3/8: Collecting 100 samples in estimated 5.0000 s (563M iterations)
Benchmarking murmur3/8: Analyzing
murmur3/8               time:   [8.3602 ns 8.4832 ns 8.6335 ns]
                        change: [-12.170% -9.3526% -6.7475%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 9 outliers among 100 measurements (9.00%)
  2 (2.00%) high mild
  7 (7.00%) high severe
Benchmarking murmur3/64
Benchmarking murmur3/64: Warming up for 3.0000 s
Benchmarking murmur3/64: Collecting 100 samples in estimated 5.0000 s (96M iterations)
Benchmarking murmur3/64: Analyzing
murmur3/64              time:   [48.255 ns 48.847 ns 49.693 ns]
                        change: [-4.0986% -2.6534% -1.1296%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe
Benchmarking murmur3/512
Benchmarking murmur3/512: Warming up for 3.0000 s
Benchmarking murmur3/512: Collecting 100 samples in estimated 5.0001 s (12M iterations)
Benchmarking murmur3/512: Analyzing
murmur3/512             time:   [383.45 ns 386.74 ns 390.21 ns]
                        change: [-1.6457% +0.0735% +1.7349%] (p = 0.93 > 0.05)
                        No change in performance detected.
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking murmur3/4096
Benchmarking murmur3/4096: Warming up for 3.0000 s
Benchmarking murmur3/4096: Collecting 100 samples in estimated 5.0066 s (1.4M iterations)
Benchmarking murmur3/4096: Analyzing
murmur3/4096            time:   [2.9639 µs 3.0585 µs 3.1637 µs]
                        change: [-13.582% -10.529% -7.4159%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 12 outliers among 100 measurements (12.00%)
  2 (2.00%) high mild
  10 (10.00%) high severe

Benchmarking xxhash/8
Benchmarking xxhash/8: Warming up for 3.0000 s
Benchmarking xxhash/8: Collecting 100 samples in estimated 5.0000 s (381M iterations)
Benchmarking xxhash/8: Analyzing
xxhash/8                time:   [11.935 ns 12.263 ns 12.655 ns]
                        change: [-27.337% -18.416% -8.6307%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
Benchmarking xxhash/64
Benchmarking xxhash/64: Warming up for 3.0000 s
Benchmarking xxhash/64: Collecting 100 samples in estimated 5.0001 s (268M iterations)
Benchmarking xxhash/64: Analyzing
xxhash/64               time:   [14.790 ns 14.930 ns 15.112 ns]
                        change: [-4.5532% -2.1923% +0.0954%] (p = 0.07 > 0.05)
                        No change in performance detected.
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe
Benchmarking xxhash/512
Benchmarking xxhash/512: Warming up for 3.0000 s
Benchmarking xxhash/512: Collecting 100 samples in estimated 5.0002 s (85M iterations)
Benchmarking xxhash/512: Analyzing
xxhash/512              time:   [43.396 ns 43.556 ns 43.737 ns]
                        change: [-20.574% -19.137% -17.740%] (p = 0.00 < 0.05)
                        Performance has improved.
Benchmarking xxhash/4096
Benchmarking xxhash/4096: Warming up for 3.0000 s
Benchmarking xxhash/4096: Collecting 100 samples in estimated 5.0008 s (17M iterations)
Benchmarking xxhash/4096: Analyzing
xxhash/4096             time:   [282.26 ns 285.03 ns 287.99 ns]
                        change: [-20.115% -18.809% -17.618%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 10 outliers among 100 measurements (10.00%)
  2 (2.00%) high mild
  8 (8.00%) high severe

     Running benches/minhash_benchmarks.rs (<repo>/target/release/deps/minhash_benchmarks-dc0a90465a0575e8)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running benches/req_benchmarks.rs (<repo>/target/release/deps/req_benchmarks-70f9d13bb5aab5d5)
Gnuplot not found, using plotters backend
Benchmarking req_update/hra/32
Benchmarking req_update/hra/32: Warming up for 3.0000 s
Benchmarking req_update/hra/32: Collecting 100 samples in estimated 5.0000 s (517M iterations)
Benchmarking req_update/hra/32: Analyzing
req_update/hra/32       time:   [9.1081 ns 9.1278 ns 9.1516 ns]
                        thrpt:  [109.27 Melem/s 109.55 Melem/s 109.79 Melem/s]
                 change:
                        time:   [-6.5607% -5.7502% -4.8999%] (p = 0.04 < 0.05)
                        thrpt:  [+5.1523% +6.1010% +7.0213%]
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
Benchmarking req_update/lra/32
Benchmarking req_update/lra/32: Warming up for 3.0000 s
Benchmarking req_update/lra/32: Collecting 100 samples in estimated 5.0000 s (515M iterations)
Benchmarking req_update/lra/32: Analyzing
req_update/lra/32       time:   [10.316 ns 10.735 ns 11.209 ns]
                        thrpt:  [89.211 Melem/s 93.153 Melem/s 96.940 Melem/s]
                 change:
                        time:   [-1.9870% +1.7224% +5.4634%] (p = 0.99 > 0.05)
                        thrpt:  [-5.1804% -1.6932% +2.0273%]
                        No change in performance detected.
Found 10 outliers among 100 measurements (10.00%)
  7 (7.00%) high mild
  3 (3.00%) high severe
Benchmarking req_update/hra/128
Benchmarking req_update/hra/128: Warming up for 3.0000 s
Benchmarking req_update/hra/128: Collecting 100 samples in estimated 5.0000 s (603M iterations)
Benchmarking req_update/hra/128: Analyzing
req_update/hra/128      time:   [7.7499 ns 7.7767 ns 7.8069 ns]
                        thrpt:  [128.09 Melem/s 128.59 Melem/s 129.03 Melem/s]
                 change:
                        time:   [-9.1474% -6.4155% -3.5160%] (p = 0.09 > 0.05)
                        thrpt:  [+3.6441% +6.8553% +10.068%]
                        No change in performance detected.
Found 5 outliers among 100 measurements (5.00%)
  5 (5.00%) high mild
Benchmarking req_update/lra/128
Benchmarking req_update/lra/128: Warming up for 3.0000 s
Benchmarking req_update/lra/128: Collecting 100 samples in estimated 5.0000 s (619M iterations)
Benchmarking req_update/lra/128: Analyzing
req_update/lra/128      time:   [7.8030 ns 7.8402 ns 7.8835 ns]
                        thrpt:  [126.85 Melem/s 127.55 Melem/s 128.16 Melem/s]
                 change:
                        time:   [-8.3298% -6.5199% -4.6994%] (p = 0.05 > 0.05)
                        thrpt:  [+4.9311% +6.9747% +9.0867%]
                        No change in performance detected.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking req_update/hra/256
Benchmarking req_update/hra/256: Warming up for 3.0000 s
Benchmarking req_update/hra/256: Collecting 100 samples in estimated 5.0000 s (516M iterations)
Benchmarking req_update/hra/256: Analyzing
req_update/hra/256      time:   [9.7383 ns 10.633 ns 11.667 ns]
                        thrpt:  [85.713 Melem/s 94.046 Melem/s 102.69 Melem/s]
                 change:
                        time:   [+8.0347% +12.472% +18.382%] (p = 0.19 > 0.05)
                        thrpt:  [-15.528% -11.089% -7.4372%]
                        No change in performance detected.
Found 8 outliers among 100 measurements (8.00%)
  5 (5.00%) high mild
  3 (3.00%) high severe
Benchmarking req_update/lra/256
Benchmarking req_update/lra/256: Warming up for 3.0000 s
Benchmarking req_update/lra/256: Collecting 100 samples in estimated 5.0001 s (297M iterations)
Benchmarking req_update/lra/256: Analyzing
req_update/lra/256      time:   [14.292 ns 14.872 ns 15.510 ns]
                        thrpt:  [64.473 Melem/s 67.240 Melem/s 69.970 Melem/s]
                 change:
                        time:   [+93.494% +101.09% +108.77%] (p = 0.00 < 0.05)
                        thrpt:  [-52.099% -50.270% -48.319%]
                        Performance has regressed.

Benchmarking req_quantile/p50/1000
Benchmarking req_quantile/p50/1000: Warming up for 3.0000 s
Benchmarking req_quantile/p50/1000: Collecting 100 samples in estimated 5.0134 s (1.1M iterations)
Benchmarking req_quantile/p50/1000: Analyzing
req_quantile/p50/1000   time:   [4.8823 µs 5.0466 µs 5.2318 µs]
                        thrpt:  [191.14 Kelem/s 198.15 Kelem/s 204.82 Kelem/s]
                 change:
                        time:   [+25.440% +28.178% +30.678%] (p = 0.00 < 0.05)
                        thrpt:  [-23.476% -21.984% -20.280%]
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking req_quantile/p99/1000
Benchmarking req_quantile/p99/1000: Warming up for 3.0000 s
Benchmarking req_quantile/p99/1000: Collecting 100 samples in estimated 5.0317 s (667k iterations)
Benchmarking req_quantile/p99/1000: Analyzing
req_quantile/p99/1000   time:   [7.1202 µs 7.5163 µs 7.9283 µs]
                        thrpt:  [126.13 Kelem/s 133.04 Kelem/s 140.44 Kelem/s]
                 change:
                        time:   [+70.030% +77.589% +84.866%] (p = 0.00 < 0.05)
                        thrpt:  [-45.907% -43.690% -41.187%]
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  5 (5.00%) high mild
Benchmarking req_quantile/p100/1000
Benchmarking req_quantile/p100/1000: Warming up for 3.0000 s
Benchmarking req_quantile/p100/1000: Collecting 100 samples in estimated 5.0000 s (808M iterations)
Benchmarking req_quantile/p100/1000: Analyzing
req_quantile/p100/1000  time:   [5.4950 ns 5.7567 ns 6.0289 ns]
                        thrpt:  [165.87 Melem/s 173.71 Melem/s 181.98 Melem/s]
                 change:
                        time:   [+52.614% +59.217% +65.956%] (p = 0.00 < 0.05)
                        thrpt:  [-39.743% -37.193% -34.475%]
                        Performance has regressed.
Benchmarking req_quantile/p50/10000
Benchmarking req_quantile/p50/10000: Warming up for 3.0000 s
Benchmarking req_quantile/p50/10000: Collecting 100 samples in estimated 5.0314 s (571k iterations)
Benchmarking req_quantile/p50/10000: Analyzing
req_quantile/p50/10000  time:   [8.8130 µs 9.1724 µs 9.6206 µs]
                        thrpt:  [103.94 Kelem/s 109.02 Kelem/s 113.47 Kelem/s]
                 change:
                        time:   [+50.289% +61.364% +72.912%] (p = 0.00 < 0.05)
                        thrpt:  [-42.167% -38.028% -33.462%]
                        Performance has regressed.
Found 9 outliers among 100 measurements (9.00%)
  9 (9.00%) high severe
Benchmarking req_quantile/p99/10000
Benchmarking req_quantile/p99/10000: Warming up for 3.0000 s
Benchmarking req_quantile/p99/10000: Collecting 100 samples in estimated 5.0226 s (581k iterations)
Benchmarking req_quantile/p99/10000: Analyzing
req_quantile/p99/10000  time:   [8.7707 µs 9.1024 µs 9.4192 µs]
                        thrpt:  [106.17 Kelem/s 109.86 Kelem/s 114.02 Kelem/s]
                 change:
                        time:   [+39.216% +43.837% +48.652%] (p = 0.00 < 0.05)
                        thrpt:  [-32.729% -30.477% -28.169%]
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Benchmarking req_quantile/p100/10000
Benchmarking req_quantile/p100/10000: Warming up for 3.0000 s
Benchmarking req_quantile/p100/10000: Collecting 100 samples in estimated 5.0000 s (882M iterations)
Benchmarking req_quantile/p100/10000: Analyzing
req_quantile/p100/10000 time:   [5.7823 ns 6.1164 ns 6.4466 ns]
                        thrpt:  [155.12 Melem/s 163.50 Melem/s 172.94 Melem/s]
                 change:
                        time:   [+32.308% +38.552% +43.958%] (p = 0.00 < 0.05)
                        thrpt:  [-30.535% -27.825% -24.419%]
                        Performance has regressed.
Benchmarking req_quantile/p50/100000
Benchmarking req_quantile/p50/100000: Warming up for 3.0000 s
Benchmarking req_quantile/p50/100000: Collecting 100 samples in estimated 5.0094 s (606k iterations)
Benchmarking req_quantile/p50/100000: Analyzing
req_quantile/p50/100000 time:   [9.0062 µs 9.3853 µs 9.8346 µs]
                        thrpt:  [101.68 Kelem/s 106.55 Kelem/s 111.03 Kelem/s]
                 change:
                        time:   [+35.377% +38.765% +42.557%] (p = 0.00 < 0.05)
                        thrpt:  [-29.852% -27.936% -26.132%]
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking req_quantile/p99/100000
Benchmarking req_quantile/p99/100000: Warming up for 3.0000 s
Benchmarking req_quantile/p99/100000: Collecting 100 samples in estimated 5.0029 s (571k iterations)
Benchmarking req_quantile/p99/100000: Analyzing
req_quantile/p99/100000 time:   [8.2711 µs 8.3756 µs 8.4883 µs]
                        thrpt:  [117.81 Kelem/s 119.39 Kelem/s 120.90 Kelem/s]
                 change:
                        time:   [+26.460% +28.759% +31.162%] (p = 0.00 < 0.05)
                        thrpt:  [-23.758% -22.335% -20.923%]
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking req_quantile/p100/100000
Benchmarking req_quantile/p100/100000: Warming up for 3.0000 s
Benchmarking req_quantile/p100/100000: Collecting 100 samples in estimated 5.0000 s (974M iterations)
Benchmarking req_quantile/p100/100000: Analyzing
req_quantile/p100/100000
                        time:   [5.2624 ns 5.4522 ns 5.6641 ns]
                        thrpt:  [176.55 Melem/s 183.41 Melem/s 190.03 Melem/s]
                 change:
                        time:   [+38.617% +43.626% +49.894%] (p = 0.00 < 0.05)
                        thrpt:  [-33.286% -30.375% -27.859%]
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild

Benchmarking req_merge/1000
Benchmarking req_merge/1000: Warming up for 3.0000 s
Benchmarking req_merge/1000: Collecting 100 samples in estimated 5.1177 s (167k iterations)
Benchmarking req_merge/1000: Analyzing
req_merge/1000          time:   [29.885 µs 30.554 µs 31.243 µs]
                        thrpt:  [64.015 Melem/s 65.458 Melem/s 66.924 Melem/s]
                 change:
                        time:   [+2.1982% +5.2061% +8.3873%] (p = 0.48 > 0.05)
                        thrpt:  [-7.7383% -4.9485% -2.1509%]
                        No change in performance detected.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
Benchmarking req_merge/10000
Benchmarking req_merge/10000: Warming up for 3.0000 s
Benchmarking req_merge/10000: Collecting 100 samples in estimated 5.3065 s (30k iterations)
Benchmarking req_merge/10000: Analyzing
req_merge/10000         time:   [179.42 µs 184.86 µs 190.24 µs]
                        thrpt:  [105.13 Melem/s 108.19 Melem/s 111.47 Melem/s]
                 change:
                        time:   [+37.871% +41.346% +44.962%] (p = 0.00 < 0.05)
                        thrpt:  [-31.016% -29.252% -27.468%]
                        Performance has regressed.

Benchmarking req_end_to_end/1000
Benchmarking req_end_to_end/1000: Warming up for 3.0000 s
Benchmarking req_end_to_end/1000: Collecting 100 samples in estimated 5.0050 s (162k iterations)
Benchmarking req_end_to_end/1000: Analyzing
req_end_to_end/1000     time:   [20.731 µs 21.379 µs 22.035 µs]
                        thrpt:  [45.382 Melem/s 46.774 Melem/s 48.238 Melem/s]
                 change:
                        time:   [+39.254% +48.916% +61.660%] (p = 0.00 < 0.05)
                        thrpt:  [-38.142% -32.848% -28.189%]
                        Performance has regressed.
Found 12 outliers among 100 measurements (12.00%)
  4 (4.00%) high mild
  8 (8.00%) high severe
Benchmarking req_end_to_end/10000
Benchmarking req_end_to_end/10000: Warming up for 3.0000 s
Benchmarking req_end_to_end/10000: Collecting 100 samples in estimated 5.3061 s (35k iterations)
Benchmarking req_end_to_end/10000: Analyzing
req_end_to_end/10000    time:   [147.93 µs 155.56 µs 164.37 µs]
                        thrpt:  [60.837 Melem/s 64.285 Melem/s 67.599 Melem/s]
                 change:
                        time:   [+7.5028% +12.603% +18.032%] (p = 0.33 > 0.05)
                        thrpt:  [-15.277% -11.192% -6.9792%]
                        No change in performance detected.
Found 10 outliers among 100 measurements (10.00%)
  9 (9.00%) high mild
  1 (1.00%) high severe
Benchmarking req_end_to_end/100000
Benchmarking req_end_to_end/100000: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 6.7s, enable flat sampling, or reduce sample count to 60.
Benchmarking req_end_to_end/100000: Collecting 100 samples in estimated 6.6831 s (5050 iterations)
Benchmarking req_end_to_end/100000: Analyzing
req_end_to_end/100000   time:   [1.2058 ms 1.2357 ms 1.2673 ms]
                        thrpt:  [78.910 Melem/s 80.925 Melem/s 82.931 Melem/s]
                 change:
                        time:   [+20.358% +24.440% +28.779%] (p = 0.01 < 0.05)
                        thrpt:  [-22.347% -19.640% -16.914%]
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

Benchmarking req_compaction_heavy/8
Benchmarking req_compaction_heavy/8: Warming up for 3.0000 s
Benchmarking req_compaction_heavy/8: Collecting 10 samples in estimated 5.0559 s (2255 iterations)
Benchmarking req_compaction_heavy/8: Analyzing
req_compaction_heavy/8  time:   [2.2371 ms 2.3665 ms 2.5101 ms]
                        thrpt:  [39.840 Melem/s 42.257 Melem/s 44.701 Melem/s]
                 change:
                        time:   [+11.285% +21.545% +32.660%] (p = 0.03 < 0.05)
                        thrpt:  [-24.620% -17.726% -10.141%]
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild
Benchmarking req_compaction_heavy/16
Benchmarking req_compaction_heavy/16: Warming up for 3.0000 s
Benchmarking req_compaction_heavy/16: Collecting 10 samples in estimated 5.0244 s (2200 iterations)
Benchmarking req_compaction_heavy/16: Analyzing
req_compaction_heavy/16 time:   [2.8552 ms 3.0796 ms 3.4047 ms]
                        thrpt:  [29.371 Melem/s 32.471 Melem/s 35.023 Melem/s]
                 change:
                        time:   [+55.462% +72.449% +92.305%] (p = 0.01 < 0.05)
                        thrpt:  [-47.999% -42.012% -35.676%]
                        Performance has regressed.
Found 2 outliers among 10 measurements (20.00%)
  1 (10.00%) low mild
  1 (10.00%) high mild
Benchmarking req_compaction_heavy/32
Benchmarking req_compaction_heavy/32: Warming up for 3.0000 s
Benchmarking req_compaction_heavy/32: Collecting 10 samples in estimated 5.1180 s (2200 iterations)
Benchmarking req_compaction_heavy/32: Analyzing
req_compaction_heavy/32 time:   [1.8209 ms 1.9780 ms 2.2255 ms]
                        thrpt:  [44.934 Melem/s 50.555 Melem/s 54.919 Melem/s]
                 change:
                        time:   [+89.815% +105.14% +123.08%] (p = 0.01 < 0.05)
                        thrpt:  [-55.174% -51.252% -47.317%]
                        Performance has regressed.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

     Running benches/theta_benchmarks.rs (<repo>/target/release/deps/theta_benchmarks-fd6e9a503ea6995e)

running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

     Running benches/ultraloglog_benchmarks.rs (<repo>/target/release/deps/ultraloglog_benchmarks-f0f13d6faf150596)
Gnuplot not found, using plotters backend
Benchmarking ultraloglog_update/precision_8
Benchmarking ultraloglog_update/precision_8: Warming up for 3.0000 s
Benchmarking ultraloglog_update/precision_8: Collecting 100 samples in estimated 5.0001 s (75M iterations)
Benchmarking ultraloglog_update/precision_8: Analyzing
ultraloglog_update/precision_8
                        time:   [52.161 ns 54.351 ns 56.802 ns]
                        thrpt:  [17.605 Melem/s 18.399 Melem/s 19.171 Melem/s]
                 change:
                        time:   [+51.347% +58.289% +65.291%] (p = 0.00 < 0.05)
                        thrpt:  [-39.501% -36.824% -33.927%]
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  3 (3.00%) high mild
Benchmarking ultraloglog_update/precision_10
Benchmarking ultraloglog_update/precision_10: Warming up for 3.0000 s
Benchmarking ultraloglog_update/precision_10: Collecting 100 samples in estimated 5.0003 s (84M iterations)
Benchmarking ultraloglog_update/precision_10: Analyzing
ultraloglog_update/precision_10
                        time:   [63.882 ns 67.162 ns 70.825 ns]
                        thrpt:  [14.119 Melem/s 14.889 Melem/s 15.654 Melem/s]
                 change:
                        time:   [+101.85% +113.05% +124.21%] (p = 0.00 < 0.05)
                        thrpt:  [-55.399% -53.064% -50.459%]
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  5 (5.00%) high mild
  2 (2.00%) high severe
Benchmarking ultraloglog_update/precision_12
Benchmarking ultraloglog_update/precision_12: Warming up for 3.0000 s
Benchmarking ultraloglog_update/precision_12: Collecting 100 samples in estimated 5.0001 s (83M iterations)
Benchmarking ultraloglog_update/precision_12: Analyzing
ultraloglog_update/precision_12
                        time:   [46.470 ns 48.530 ns 51.030 ns]
                        thrpt:  [19.596 Melem/s 20.606 Melem/s 21.519 Melem/s]
                 change:
                        time:   [+3.6287% +10.532% +17.943%] (p = 0.00 < 0.05)
                        thrpt:  [-15.213% -9.5282% -3.5016%]
                        Performance has regressed.
Found 10 outliers among 100 measurements (10.00%)
  5 (5.00%) high mild
  5 (5.00%) high severe
Benchmarking ultraloglog_update/precision_14
Benchmarking ultraloglog_update/precision_14: Warming up for 3.0000 s
Benchmarking ultraloglog_update/precision_14: Collecting 100 samples in estimated 5.0002 s (89M iterations)
Benchmarking ultraloglog_update/precision_14: Analyzing
ultraloglog_update/precision_14
                        time:   [54.813 ns 58.673 ns 63.107 ns]
                        thrpt:  [15.846 Melem/s 17.044 Melem/s 18.244 Melem/s]
                 change:
                        time:   [+32.211% +40.244% +48.574%] (p = 0.00 < 0.05)
                        thrpt:  [-32.694% -28.695% -24.363%]
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking ultraloglog_update/precision_16
Benchmarking ultraloglog_update/precision_16: Warming up for 3.0000 s
Benchmarking ultraloglog_update/precision_16: Collecting 100 samples in estimated 5.0002 s (84M iterations)
Benchmarking ultraloglog_update/precision_16: Analyzing
ultraloglog_update/precision_16
                        time:   [140.05 ns 152.35 ns 163.14 ns]
                        thrpt:  [6.1299 Melem/s 6.5638 Melem/s 7.1401 Melem/s]
                 change:
                        time:   [+196.35% +220.80% +244.28%] (p = 0.00 < 0.05)
                        thrpt:  [-70.954% -68.828% -66.256%]
                        Performance has regressed.

Benchmarking ultraloglog_estimate/precision_8
Benchmarking ultraloglog_estimate/precision_8: Warming up for 3.0000 s
Benchmarking ultraloglog_estimate/precision_8: Collecting 100 samples in estimated 5.0060 s (1.1M iterations)
Benchmarking ultraloglog_estimate/precision_8: Analyzing
ultraloglog_estimate/precision_8
                        time:   [3.5291 µs 3.8440 µs 4.1674 µs]
                        change: [+100.06% +113.45% +129.81%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 18 outliers among 100 measurements (18.00%)
  13 (13.00%) high mild
  5 (5.00%) high severe
Benchmarking ultraloglog_estimate/precision_12
Benchmarking ultraloglog_estimate/precision_12: Warming up for 3.0000 s
Benchmarking ultraloglog_estimate/precision_12: Collecting 100 samples in estimated 5.0804 s (45k iterations)
Benchmarking ultraloglog_estimate/precision_12: Analyzing
ultraloglog_estimate/precision_12
                        time:   [119.25 µs 128.73 µs 137.93 µs]
                        change: [+142.66% +161.03% +178.82%] (p = 0.00 < 0.05)
                        Performance has regressed.
Benchmarking ultraloglog_estimate/precision_16
Benchmarking ultraloglog_estimate/precision_16: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 5.2s, enable flat sampling, or reduce sample count to 60.
Benchmarking ultraloglog_estimate/precision_16: Collecting 100 samples in estimated 5.2115 s (5050 iterations)
Benchmarking ultraloglog_estimate/precision_16: Analyzing
ultraloglog_estimate/precision_16
                        time:   [914.88 µs 1.0013 ms 1.0922 ms]
                        change: [+145.63% +164.23% +184.54%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking ultraloglog_merge/precision_8
Benchmarking ultraloglog_merge/precision_8: Warming up for 3.0000 s
Benchmarking ultraloglog_merge/precision_8: Collecting 100 samples in estimated 5.0018 s (9.4M iterations)
Benchmarking ultraloglog_merge/precision_8: Analyzing
ultraloglog_merge/precision_8
                        time:   [477.32 ns 497.54 ns 523.20 ns]
                        change: [+109.16% +115.14% +122.07%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) low mild
  3 (3.00%) high mild
  2 (2.00%) high severe
Benchmarking ultraloglog_merge/precision_12
Benchmarking ultraloglog_merge/precision_12: Warming up for 3.0000 s
Benchmarking ultraloglog_merge/precision_12: Collecting 100 samples in estimated 5.0164 s (833k iterations)
Benchmarking ultraloglog_merge/precision_12: Analyzing
ultraloglog_merge/precision_12
                        time:   [5.8164 µs 6.0191 µs 6.2216 µs]
                        change: [+41.730% +47.339% +53.220%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking ultraloglog_merge/precision_16
Benchmarking ultraloglog_merge/precision_16: Warming up for 3.0000 s
Benchmarking ultraloglog_merge/precision_16: Collecting 100 samples in estimated 5.3425 s (66k iterations)
Benchmarking ultraloglog_merge/precision_16: Analyzing
ultraloglog_merge/precision_16
                        time:   [69.942 µs 71.903 µs 73.979 µs]
                        change: [+4.3074% +8.5679% +12.494%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  5 (5.00%) high mild

Benchmarking ultraloglog_serialize/precision_8
Benchmarking ultraloglog_serialize/precision_8: Warming up for 3.0000 s
Benchmarking ultraloglog_serialize/precision_8: Collecting 100 samples in estimated 5.0002 s (144M iterations)
Benchmarking ultraloglog_serialize/precision_8: Analyzing
ultraloglog_serialize/precision_8
                        time:   [26.987 ns 28.163 ns 29.673 ns]
                        thrpt:  [8.0661 GiB/s 8.4987 GiB/s 8.8690 GiB/s]
                 change:
                        time:   [-4.0818% -0.5055% +3.2578%] (p = 0.79 > 0.05)
                        thrpt:  [-3.1550% +0.5081% +4.2555%]
                        No change in performance detected.
Found 14 outliers among 100 measurements (14.00%)
  2 (2.00%) high mild
  12 (12.00%) high severe
Benchmarking ultraloglog_serialize/precision_12
Benchmarking ultraloglog_serialize/precision_12: Warming up for 3.0000 s
Benchmarking ultraloglog_serialize/precision_12: Collecting 100 samples in estimated 5.0003 s (38M iterations)
Benchmarking ultraloglog_serialize/precision_12: Analyzing
ultraloglog_serialize/precision_12
                        time:   [102.29 ns 103.93 ns 105.99 ns]
                        thrpt:  [35.999 GiB/s 36.713 GiB/s 37.302 GiB/s]
                 change:
                        time:   [-27.586% -25.618% -23.779%] (p = 0.00 < 0.05)
                        thrpt:  [+31.197% +34.441% +38.094%]
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) high mild
  2 (2.00%) high severe
Benchmarking ultraloglog_serialize/precision_16
Benchmarking ultraloglog_serialize/precision_16: Warming up for 3.0000 s
Benchmarking ultraloglog_serialize/precision_16: Collecting 100 samples in estimated 5.0007 s (2.7M iterations)
Benchmarking ultraloglog_serialize/precision_16: Analyzing
ultraloglog_serialize/precision_16
                        time:   [1.7468 µs 1.7641 µs 1.7828 µs]
                        thrpt:  [34.236 GiB/s 34.598 GiB/s 34.942 GiB/s]
                 change:
                        time:   [-48.515% -45.144% -41.945%] (p = 0.00 < 0.05)
                        thrpt:  [+72.250% +82.296% +94.232%]
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  6 (6.00%) high mild

Benchmarking ultraloglog_deserialize/precision_8
Benchmarking ultraloglog_deserialize/precision_8: Warming up for 3.0000 s
Benchmarking ultraloglog_deserialize/precision_8: Collecting 100 samples in estimated 5.0000 s (172M iterations)
Benchmarking ultraloglog_deserialize/precision_8: Analyzing
ultraloglog_deserialize/precision_8
                        time:   [30.500 ns 32.739 ns 35.466 ns]
                        thrpt:  [6.7486 GiB/s 7.3108 GiB/s 7.8476 GiB/s]
                 change:
                        time:   [-40.728% -37.767% -34.619%] (p = 0.00 < 0.05)
                        thrpt:  [+52.949% +60.685% +68.713%]
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) high mild
  3 (3.00%) high severe
Benchmarking ultraloglog_deserialize/precision_12
Benchmarking ultraloglog_deserialize/precision_12: Warming up for 3.0000 s
Benchmarking ultraloglog_deserialize/precision_12: Collecting 100 samples in estimated 5.0004 s (35M iterations)
Benchmarking ultraloglog_deserialize/precision_12: Analyzing
ultraloglog_deserialize/precision_12
                        time:   [125.17 ns 128.70 ns 132.92 ns]
                        thrpt:  [28.706 GiB/s 29.648 GiB/s 30.485 GiB/s]
                 change:
                        time:   [-27.087% -23.847% -20.724%] (p = 0.00 < 0.05)
                        thrpt:  [+26.142% +31.314% +37.149%]
                        Performance has improved.
Found 22 outliers among 100 measurements (22.00%)
  11 (11.00%) low mild
  5 (5.00%) high mild
  6 (6.00%) high severe
Benchmarking ultraloglog_deserialize/precision_16
Benchmarking ultraloglog_deserialize/precision_16: Warming up for 3.0000 s
Benchmarking ultraloglog_deserialize/precision_16: Collecting 100 samples in estimated 5.0093 s (2.7M iterations)
Benchmarking ultraloglog_deserialize/precision_16: Analyzing
ultraloglog_deserialize/precision_16
                        time:   [1.9250 µs 2.0003 µs 2.0797 µs]
                        thrpt:  [29.349 GiB/s 30.514 GiB/s 31.708 GiB/s]
                 change:
                        time:   [-29.684% -26.889% -24.055%] (p = 0.00 < 0.05)
                        thrpt:  [+31.674% +36.778% +42.215%]
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe

Benchmarking ultraloglog_workflow/cardinality_100
Benchmarking ultraloglog_workflow/cardinality_100: Warming up for 3.0000 s
Benchmarking ultraloglog_workflow/cardinality_100: Collecting 100 samples in estimated 5.0616 s (192k iterations)
Benchmarking ultraloglog_workflow/cardinality_100: Analyzing
ultraloglog_workflow/cardinality_100
                        time:   [19.503 µs 19.732 µs 20.004 µs]
                        change: [+2.4443% +4.3401% +6.3687%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
Benchmarking ultraloglog_workflow/cardinality_1000
Benchmarking ultraloglog_workflow/cardinality_1000: Warming up for 3.0000 s
Benchmarking ultraloglog_workflow/cardinality_1000: Collecting 100 samples in estimated 5.2069 s (76k iterations)
Benchmarking ultraloglog_workflow/cardinality_1000: Analyzing
ultraloglog_workflow/cardinality_1000
                        time:   [57.654 µs 58.829 µs 60.159 µs]
                        change: [-0.9848% +3.5664% +8.2806%] (p = 0.14 > 0.05)
                        No change in performance detected.
Found 9 outliers among 100 measurements (9.00%)
  5 (5.00%) high mild
  4 (4.00%) high severe
Benchmarking ultraloglog_workflow/cardinality_10000
Benchmarking ultraloglog_workflow/cardinality_10000: Warming up for 3.0000 s
Benchmarking ultraloglog_workflow/cardinality_10000: Collecting 100 samples in estimated 7.1030 s (15k iterations)
Benchmarking ultraloglog_workflow/cardinality_10000: Analyzing
ultraloglog_workflow/cardinality_10000
                        time:   [428.01 µs 432.96 µs 439.06 µs]
                        change: [-34.555% -28.436% -22.711%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 10 outliers among 100 measurements (10.00%)
  3 (3.00%) high mild
  7 (7.00%) high severe

Benchmarking ultraloglog_creation/precision_8
Benchmarking ultraloglog_creation/precision_8: Warming up for 3.0000 s
Benchmarking ultraloglog_creation/precision_8: Collecting 100 samples in estimated 5.0003 s (54M iterations)
Benchmarking ultraloglog_creation/precision_8: Analyzing
ultraloglog_creation/precision_8
                        time:   [75.400 ns 76.610 ns 77.990 ns]
                        change: [-31.625% -28.276% -24.888%] (p = 0.00 < 0.05)
                        Performance has improved.
Benchmarking ultraloglog_creation/precision_10
Benchmarking ultraloglog_creation/precision_10: Warming up for 3.0000 s
Benchmarking ultraloglog_creation/precision_10: Collecting 100 samples in estimated 5.0000 s (68M iterations)
Benchmarking ultraloglog_creation/precision_10: Analyzing
ultraloglog_creation/precision_10
                        time:   [69.843 ns 70.526 ns 71.238 ns]
Found 6 outliers among 100 measurements (6.00%)
  3 (3.00%) high mild
  3 (3.00%) high severe
Benchmarking ultraloglog_creation/precision_12
Benchmarking ultraloglog_creation/precision_12: Warming up for 3.0000 s
Benchmarking ultraloglog_creation/precision_12: Collecting 100 samples in estimated 5.0006 s (28M iterations)
Benchmarking ultraloglog_creation/precision_12: Analyzing
ultraloglog_creation/precision_12
                        time:   [179.92 ns 188.38 ns 197.89 ns]
Benchmarking ultraloglog_creation/precision_14
Benchmarking ultraloglog_creation/precision_14: Warming up for 3.0000 s
Benchmarking ultraloglog_creation/precision_14: Collecting 100 samples in estimated 5.0011 s (13M iterations)
Benchmarking ultraloglog_creation/precision_14: Analyzing
ultraloglog_creation/precision_14
                        time:   [362.67 ns 381.00 ns 402.18 ns]
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking ultraloglog_creation/precision_16
Benchmarking ultraloglog_creation/precision_16: Warming up for 3.0000 s
Benchmarking ultraloglog_creation/precision_16: Collecting 100 samples in estimated 5.0007 s (2.0M iterations)
Benchmarking ultraloglog_creation/precision_16: Analyzing
ultraloglog_creation/precision_16
                        time:   [1.9855 µs 2.0594 µs 2.1254 µs]

Benchmarking ultraloglog_accuracy_vs_speed/small_100
Benchmarking ultraloglog_accuracy_vs_speed/small_100: Warming up for 3.0000 s
Benchmarking ultraloglog_accuracy_vs_speed/small_100: Collecting 20 samples in estimated 5.0023 s (196k iterations)
Benchmarking ultraloglog_accuracy_vs_speed/small_100: Analyzing
ultraloglog_accuracy_vs_speed/small_100
                        time:   [19.500 µs 20.205 µs 21.359 µs]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high severe
Benchmarking ultraloglog_accuracy_vs_speed/medium_10k
Benchmarking ultraloglog_accuracy_vs_speed/medium_10k: Warming up for 3.0000 s
Benchmarking ultraloglog_accuracy_vs_speed/medium_10k: Collecting 20 samples in estimated 5.0672 s (11k iterations)
Benchmarking ultraloglog_accuracy_vs_speed/medium_10k: Analyzing
ultraloglog_accuracy_vs_speed/medium_10k
                        time:   [446.45 µs 459.79 µs 477.70 µs]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild
Benchmarking ultraloglog_accuracy_vs_speed/large_100k
Benchmarking ultraloglog_accuracy_vs_speed/large_100k: Warming up for 3.0000 s
Benchmarking ultraloglog_accuracy_vs_speed/large_100k: Collecting 20 samples in estimated 5.2184 s (1260 iterations)
Benchmarking ultraloglog_accuracy_vs_speed/large_100k: Analyzing
ultraloglog_accuracy_vs_speed/large_100k
                        time:   [3.8528 ms 4.0001 ms 4.1469 ms]
Found 1 outliers among 20 measurements (5.00%)
  1 (5.00%) high mild

Benchmarking ultraloglog_update_patterns/pattern_sequential
Benchmarking ultraloglog_update_patterns/pattern_sequential: Warming up for 3.0000 s
Benchmarking ultraloglog_update_patterns/pattern_sequential: Collecting 100 samples in estimated 5.0002 s (107M iterations)
Benchmarking ultraloglog_update_patterns/pattern_sequential: Analyzing
ultraloglog_update_patterns/pattern_sequential
                        time:   [45.342 ns 46.950 ns 48.688 ns]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking ultraloglog_update_patterns/pattern_pseudo_random
Benchmarking ultraloglog_update_patterns/pattern_pseudo_random: Warming up for 3.0000 s
Benchmarking ultraloglog_update_patterns/pattern_pseudo_random: Collecting 100 samples in estimated 5.0001 s (86M iterations)
Benchmarking ultraloglog_update_patterns/pattern_pseudo_random: Analyzing
ultraloglog_update_patterns/pattern_pseudo_random
                        time:   [45.276 ns 47.047 ns 49.266 ns]
Found 9 outliers among 100 measurements (9.00%)
  6 (6.00%) high mild
  3 (3.00%) high severe
Benchmarking ultraloglog_update_patterns/pattern_high_duplicates
Benchmarking ultraloglog_update_patterns/pattern_high_duplicates: Warming up for 3.0000 s
Benchmarking ultraloglog_update_patterns/pattern_high_duplicates: Collecting 100 samples in estimated 5.0001 s (102M iterations)
Benchmarking ultraloglog_update_patterns/pattern_high_duplicates: Analyzing
ultraloglog_update_patterns/pattern_high_duplicates
                        time:   [47.270 ns 50.475 ns 54.526 ns]
Found 9 outliers among 100 measurements (9.00%)
  3 (3.00%) high mild
  6 (6.00%) high severe
