# sketch_oxide

./: .gitignore  .pre-commit-config.yaml  ALGORITHMS_COMPLETE.md  ALGORITHM_SELECTION_GUIDE.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  C_SHARP_IMPLEMENTATION_SUMMARY.md  Cargo.toml  GITHUB_PROFILE.md  IMPLEMENTATION_COMPLETE.md  INTEGRATION_PATTERNS.md  JAVA_CSHARP_FFI_PLAN.md  LICENSE-APACHE  LICENSE-MIT  PERFORMANCE_GUIDE.md  QUICK_START.md  README.md  RELEASE_NOTES_v0.1.0.md  ROADMAP.md  SECURITY.md  VERSIONING.md  clippy.toml  deny.toml  rust-toolchain.toml  rustfmt.toml  v0.1.5_to_v0.1.6_MIGRATION.md  validation_results.json
.github/: CODEOWNERS  FUNDING.yml  GITHUB_SECRETS.md  dependabot.yml  pull_request_template.md
docs/: CI_CD_ANALYSIS.md  CROSS_LANGUAGE_TEST_DATA.md  CROSS_LANGUAGE_VALIDATION.md  index.md  (+2 more)
dotnet/SketchOxide/: SketchOxide.csproj
dotnet/SketchOxide.Tests/: BloomFilterTests.cs  CountMinSketchTests.cs  DDSketchTests.cs  GRFTests.cs  GrafiteTests.cs  HeavyKeeperTests.cs  HyperLogLogTests.cs  LearnedBloomFilterTests.cs  MementoFilterTests.cs  MinHashTests.cs  NitroSketchTests.cs  RatelessIBLTTests.cs  SketchOxide.Tests.csproj  SlidingHyperLogLogTests.cs  UnivMonTests.cs  VacuumFilterTests.cs
dotnet/SketchOxide/src/: MergeableSketch.cs  NativeSketch.cs
dotnet/SketchOxide/src/Cardinality/: CpcSketch.cs  HyperLogLog.cs  QSketch.cs  ThetaSketch.cs  UltraLogLog.cs
dotnet/SketchOxide/src/Frequency/: ConservativeCountMin.cs  CountMinSketch.cs  CountSketch.cs  ElasticSketch.cs  FrequencyBounds.cs  FrequentItem.cs  FrequentItems.cs  HeavyKeeper.cs  NitroSketch.cs  RemovableUniversalSketch.cs  SALSA.cs  SpaceSaving.cs
dotnet/SketchOxide/src/Membership/: BinaryFuseFilter.cs  BlockedBloomFilter.cs  BloomFilter.cs  CountingBloomFilter.cs  CuckooFilter.cs  LearnedBloomFilter.cs  RibbonFilter.cs  StableBloomFilter.cs  VacuumFilter.cs
dotnet/SketchOxide/src/Native/: NativeLibraryLoader.cs  SketchOxideNative.cs
dotnet/SketchOxide/src/Quantiles/: DDSketch.cs  KllSketch.cs  ReqSketch.cs  SplineSketch.cs  TDigest.cs
dotnet/SketchOxide/src/RangeFilters/: GRF.cs  Grafite.cs  MementoFilter.cs
dotnet/SketchOxide/src/Reconciliation/: RatelessIBLT.cs
dotnet/SketchOxide/src/Sampling/: ReservoirSampling.cs  VarOptSampling.cs
dotnet/SketchOxide/src/Similarity/: MinHash.cs  SimHash.cs
dotnet/SketchOxide/src/Streaming/: ExponentialHistogram.cs  SlidingHyperLogLog.cs  SlidingWindowCounter.cs  StreamingResult.cs
dotnet/SketchOxide/src/Universal/: UnivMon.cs
dotnet/SketchOxide/tests/: AdvancedAlgorithmTests.cs  CarinalityTests.cs  FrequencyTests.cs  MembershipTests.cs  OtherAlgorithmTests.cs  TestHelpers.cs
java/: Cargo.toml  README.md  pom.xml
java/examples/: BasicUsage.java  README.md
java/src/: lib.rs
java/src/main/java/com/sketches/oxide/: GRF.java  LearnedBloomFilter.java  NitroSketch.java  UnivMon.java  VacuumFilter.java
java/src/main/java/com/sketches_oxide/: MergeableSketch.java  NativeSketch.java  Phase3Benchmarks.java
java/src/main/java/com/sketches_oxide/cardinality/: CpcSketch.java  HyperLogLog.java  QSketch.java  ThetaSketch.java  UltraLogLog.java
java/src/main/java/com/sketches_oxide/frequency/: ConservativeCountMin.java  CountMinSketch.java  CountSketch.java  ElasticSketch.java  FrequentItems.java  HeavyKeeper.java  RemovableUniversalSketch.java  SALSA.java  SpaceSaving.java
java/src/main/java/com/sketches_oxide/membership/: BinaryFuseFilter.java  BlockedBloomFilter.java  BloomFilter.java  CountingBloomFilter.java  CuckooFilter.java  RibbonFilter.java  StableBloomFilter.java
java/src/main/java/com/sketches_oxide/native/: NativeLibraryLoader.java  SketchOxideNative.java
java/src/main/java/com/sketches_oxide/quantiles/: DDSketch.java  KllSketch.java  ReqSketch.java  SplineSketch.java  TDigest.java
java/src/main/java/com/sketches_oxide/range_filters/: Grafite.java  MementoFilter.java
java/src/main/java/com/sketches_oxide/reconciliation/: RatelessIBLT.java
java/src/main/java/com/sketches_oxide/sampling/: ReservoirSampling.java  VarOptSampling.java
java/src/main/java/com/sketches_oxide/similarity/: MinHash.java  SimHash.java
java/src/main/java/com/sketches_oxide/streaming/: ExponentialHistogram.java  SlidingHyperLogLog.java  SlidingWindowCounter.java  StreamingResult.java
java/src/test/java/com/sketches/oxide/: Tier2SketchesTest.java  VacuumFilterTest.java
java/src/test/java/com/sketches_oxide/: InitializationTest.java
java/src/test/java/com/sketches_oxide/cardinality/: CpcSketchTest.java  HyperLogLogTest.java  QSketchTest.java  ThetaSketchTest.java  UltraLogLogTest.java
java/src/test/java/com/sketches_oxide/frequency/: ConservativeCountMinTest.java  CountMinSketchTest.java  CountSketchTest.java  ElasticSketchTest.java  FrequentItemsTest.java  HeavyKeeperTest.java  NitroSketchTest.java  RemovableUniversalSketchTest.java  SALSATest.java  SpaceSavingTest.java
java/src/test/java/com/sketches_oxide/membership/: BinaryFuseFilterTest.java  BlockedBloomFilterTest.java  BloomFilterTest.java  CountingBloomFilterTest.java  CuckooFilterTest.java  LearnedBloomFilterTest.java  RibbonFilterTest.java  StableBloomFilterTest.java
java/src/test/java/com/sketches_oxide/quantiles/: DDSketchTest.java  KllSketchTest.java  ReqSketchTest.java  SplineSketchTest.java  TDigestTest.java
java/src/test/java/com/sketches_oxide/range_filters/: GRFTest.java  GrafiteTest.java  MementoFilterTest.java
java/src/test/java/com/sketches_oxide/reconciliation/: RatelessIBLTTest.java
java/src/test/java/com/sketches_oxide/sampling/: ReservoirSamplingTest.java  VarOptSamplingTest.java
java/src/test/java/com/sketches_oxide/similarity/: MinHashTest.java  SimHashTest.java
java/src/test/java/com/sketches_oxide/streaming/: ExponentialHistogramTest.java  SlidingHyperLogLogTest.java  SlidingWindowCounterTest.java
java/src/test/java/com/sketches_oxide/tier1/: NewSketchesTest.java
java/src/test/java/com/sketches_oxide/universal/: UnivMonTest.java
java/src/test/java/io/sketchoxide/benchmarks/: HyperLogLogBenchmark.java  Tier1Benchmarks.java
(+267 files in other folders)
